# debaitmyfeed

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: pr-build-validation.yml
src/DebaitMyFeed/: DebaitMyFeed.sln  Dockerfile  docker-compose.yml
src/DebaitMyFeed/DebaitMyFeed.Feeds/: ApiOptions.cs  DebaitMyFeed.Feeds.csproj  DebaitMyFeed.Feeds.http  HostApplicationBuilderExtensions.cs  Program.cs
src/DebaitMyFeed/DebaitMyFeed.Feeds/Properties/: launchSettings.json
src/DebaitMyFeed/DebaitMyFeed.Library/: Article.cs  DebaitMyFeed.Library.csproj  DebaiterRegistry.cs  DrArticleTextExtractor.cs  DrDkFeedDebaiter.cs  FeedDebaiter.cs  HeadlineStrategyRegistry.cs  HeadlineStrategyRegistryOptions.cs  IArticleTextExtractor.cs  IFeedDebaiter.cs  IHeadlineSuggestionStrategy.cs  MistralAiHeadlineSuggestionStrategy.cs  OllamaHeadlineSuggestionStrategy.cs  OpenAiHeadlineSuggestionStrategy.cs  SuggestionStrategyRegistry.cs
src/DebaitMyFeed/DebaitMyFeed.Library/Debaiters/: DebaiterRegistry.cs  FeedDebaiter.cs  IArticleReader.cs  IFeedDebaiter.cs  IPageReader.cs  RemotePlaywrightPageReader.cs  SmartReaderArticleReader.cs
src/DebaitMyFeed/DebaitMyFeed.Library/Debaiters/Dr/: DrArticle.cs  DrFeedDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Library/Debaiters/Jv/: JvArticle.cs  JvFeedDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Library/Debaiters/SonderborgNyt/: SonderborgNytArticle.cs  SonderborgNytDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Library/DrDk/: DrArticle.cs  DrArticleTextExtractor.cs  DrDkFeedDebaiter.cs  DrFeedDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Library/HeadlineStrategies/: HeadlineStrategyRegistry.cs  HeadlineStrategyRegistryOptions.cs  IHeadlineStrategy.cs
src/DebaitMyFeed/DebaitMyFeed.Library/HeadlineStrategies/MistralAi/: MistralAiHeadlineStrategy.cs  MistralAiOptions.cs
src/DebaitMyFeed/DebaitMyFeed.Library/HeadlineStrategies/Ollama/: OllamaHeadlineStrategy.cs  OllamaOptions.cs
src/DebaitMyFeed/DebaitMyFeed.Library/HeadlineStrategies/OpenAi/: OpenAiHeadlineStrategy.cs  OpenAiOptions.cs
src/DebaitMyFeed/DebaitMyFeed.Library/JvDk/: JvArticle.cs  JvArticleTextExtractor.cs  JvDkFeedDebaiter.cs  JvFeedDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Library/SoenderborgNyt/: SonderborgNytArticle.cs  SonderborgNytDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Library/SonderborgNyt/: SonderborgNytArticle.cs  SonderborgNytDebaiter.cs
src/DebaitMyFeed/DebaitMyFeed.Tests/: ApiKeyOptions.cs  DebaitMyFeed.Tests.csproj  IntegrationTest.cs  RedisContainerFixture.cs
src/DebaitMyFeed/DebaitMyFeed.Tests/Fixtures/: AppContainerFixture.cs  DockerCollection.cs  NetworkFixture.cs  RedisContainerFixture.cs
