<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
      <PackageReference Include="Mistral.SDK" Version="2.3.1" />
      <PackageReference Include="OllamaSharp" Version="5.4.16" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="System.Memory.Data" Version="10.0.2" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.2" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.5.0" />
    </ItemGroup>

</Project>
